;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32thing
src_dir = src
;data_dir = data

[common]
build_flags =
  -DMQTT_MAX_PACKET_SIZE=512
lib_deps =
    git@github.com:zhouhan0126/WIFIMANAGER-ESP32.git
    git@github.com:zhouhan0126/DNSServer---esp32.git
    git@github.com:zhouhan0126/WebServer-esp32.git
    git@github.com:knolleary/pubsubclient.git  ; MQTT
    ArduinoJson

[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
monitor_speed = 115200

[env:esp32thing-ota]
platform = espressif32
board = esp32thing
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --port 8266